<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.scala-maven-plugin</groupId>
  <artifactId>scaladoc-jar-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala-maven-plugin.version>4.6.3-EXPERIMENTAL</scala-maven-plugin.version>
    <displayCmd>false</displayCmd>
  </properties>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.christofreichardt</groupId>
      <artifactId>tracelogger</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>scala3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <executions>
              <execution>
                <id>Scalac</id>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>-deprecation</arg>
                    <arg>-release:11</arg>
                    <arg>-encoding</arg>
                    <arg>utf-8</arg>
                  </args>
                </configuration>
              </execution>
              <execution>
                <id>Scaladoc-jar</id>
                <goals>
                  <goal>doc-jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <displayCmd>true</displayCmd>
                  <jvmArgs>
                    <jvmArg>-Xms64m</jvmArg>
                    <jvmArg>-Xmx1024m</jvmArg>
                  </jvmArgs>
                  <args>
                    <arg>-doc-footer</arg>
                    <arg>Scala Maven Plugin - Scaladoc for Scala 3</arg>
                    <arg>-doc-title</arg>
                    <arg>scaladoc-jar-test</arg>
                    <arg>-doc-version</arg>
                    <arg>${project.version}</arg>
                    <arg>-author</arg>
                  </args>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala3-library_3</artifactId>
          <version>3.1.2</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
