# scala-maven-plugin

./: .editorconfig  .gitignore  .mise.toml  .pom.yml  .travis.yml  README.md  add-source-mojo.html  articles.html  cc-mojo.html  cctest-mojo.html  changes-report.html  compile-mojo.html  console-mojo.html  cs-compile-all-mojo.html  cs-compile-mojo.html  cs-compile-single-mojo.html  cs-init-mojo.html  cs-remove-mojo.html  cs-stop-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  doc-jar-mojo.html  doc-mojo.html  eclipse-formatter.xml  example_cc.html  example_cctest.html  example_compile.html  example_console.html  example_doc.html  example_incremental.html  example_java.html  example_run.html  example_scalac_plugins.html  example_script.html  faq.html  genjson-mojo.html  help-mojo.html  index.html  integration.html  (+26 more)
.github/: CODEOWNERS  dependabot.yml
css/: site.css
src/it/: interpolated-settings.xml  pom.xml  settings.xml
src/it/27_scalac-plugin/: pom.xml
src/it/27_scalac-plugin/src/it/plugin-test/: pom.xml
src/it/27_scaladocOnMultiModules/: pom.xml
src/it/27_scaladocOnMultiModules/m1/: pom.xml
src/it/27_vscaladocOnMultiModules/: pom.xml
src/it/27_vscaladocOnMultiModules/m2/: pom.xml
src/it/docTest/: goals.txt  pom.xml  validate.groovy
src/it/includesExcludes/: pom.xml
src/it/includesExcludes/src/main/scala/: bad.scala
src/it/liftone/: pom.xml
src/it/liftone/src/test/scala/: LiftConsole.scala
src/it/mismatchedScalaVersions/: invoker.properties  pom.xml  validate.groovy
src/it/multilanguage-kotlinscala/: invoker.properties  pom.xml  validate.groovy
src/it/multilanguage-kotlinscala/src/main/kotlin/: KTestClass.kt
src/it/multilanguage-kotlinscala/src/main/scala/: MyClass.scala
src/it/next_test-scalac/: pom.xml
src/it/off-20101014_liftone/: pom.xml
src/it/off-20101014_liftone/src/main/scala/bootstrap/liftweb/: Boot.scala
src/it/off-20101014_liftone/src/main/webapp/WEB-INF/: web.xml
src/it/off-20101014_liftone/src/test/scala/: RunWebApp.scala
src/it/off-20101014_liftone/src/test/scala/com/liftone/: AppTest.scala
src/it/off-27_scalac-plugin/: invoker.properties
src/it/off-27_scalac-plugin/src/it/plugin-test/: validate.groovy
src/it/off-27_scalac-plugin/src/main/resources/: scalac-plugin.xml
src/it/off-27_scaladocOnMultiModules/: pom.xml  validate.groovy
src/it/off-27_scaladocOnMultiModules/m1/: pom.xml
src/it/off-27_scaladocOnMultiModules/m2/: pom.xml
src/it/off-test_macroparadise/: invoker.properties  pom.xml
src/it/off-test_macroparadise/macro/: pom.xml
src/it/off-test_macroparadise/macro/src/main/scala/: Macros.scala
src/it/off-test_scalaHome/: pom.xml
src/it/off-test_scaladoc2_onMultiModules/: pom.xml  validate.groovy
src/it/off-test_script_bug48/: invoker.properties  pom.xml  validate.groovy
src/it/outputInClasspath/: invoker.properties  pom.xml  validate.groovy
src/it/outputInClasspath/src/main/scala/: MyClass.scala
src/it/scalac-plugin/: pom.xml
src/it/scalac-plugin/src/it/plugin-test/: pom.xml
src/it/scalac-plugin/src/main/scala/: TestPlugin.scala
src/it/scaladocOnMultiModules/: pom.xml
src/it/scaladocOnMultiModules/m1/: pom.xml
src/it/test-incremental-compile/: invoker.properties  pom.xml  validate.groovy
src/it/test-incremental-compile/src/main/java/: A.java
src/it/test-incremental-compile/src/test/java/: X.java
src/it/test-incremental-compile/src/test/scala/: Y.scala
src/it/test-scalac-nextversion/: invoker.properties  pom.xml
src/it/test1/: invoker.properties  pom.xml  validate.groovy
src/it/test1/src/main/scala/: MyClass.scala
src/it/testJavaAndScala/: goals.txt  invoker.properties  pom.xml  validate.groovy
src/it/testLotsofJavaFiles/: pom.xml  setup.groovy  validate.groovy
src/it/testLotsofJavaFilesNoFork/: goals.txt  pom.xml  setup.groovy  validate.groovy
src/it/testLotsofJavaFilesNoFork/src/main/scala/: ScalaClass.scala
src/it/test_custom_outputdir/: invoker.properties  pom.xml  validate.groovy
src/it/test_directory_with_class_name/: pom.xml  validate.groovy
src/it/test_directory_with_class_name/src/main/java/example/: Foo2.java
src/it/test_directory_with_class_name/src/main/scala/example/: Bar.scala  Foo.scala
src/it/test_goal_doc/: invoker.properties  pom.xml
src/it/test_goal_doc/src/main/scala/: rootdoc.txt
src/it/test_goal_site/: invoker.properties  pom.xml  validate.groovy
src/it/test_goal_site/src/main/java/: TestClass.java
src/it/test_macroparadise/: validate.groovy
src/it/test_macroparadise/core/: pom.xml
src/it/test_macroparadise/core/src/main/scala/: Test.scala
src/it/test_macroparadise/macro/src/main/scala/: Compat.scala  Helper.scala
src/it/test_multicompile/: pom.xml  validate.groovy
src/it/test_no_sources/: invoker.properties  pom.xml  validate.groovy
src/it/test_scala3/: invoker.properties  pom.xml  validate.groovy
src/it/test_scala3/src/main/scala/: MyApp.scala  TestScalaApp.scala
src/it/test_scalaCompatVersion/: invoker.properties  pom.xml  validate.groovy
src/it/test_scalaHome/: invoker.properties  pom.xml
src/it/test_scalac-plugin_issue5/: pom.xml  validate.groovy
src/it/test_scalac-plugin_issue5/src/main/scala/: MyApp.scala
src/it/test_scaladoc2_onJavaScala/: pom.xml  validate.groovy
src/it/test_scaladoc2_onJavaScala/src/main/java/: HelloJava.java
src/it/test_scaladoc2_onJavaScala/src/main/scala/: HelloScala.scala
src/it/test_scaladoc3/: invoker.properties  pom.xml  validate.groovy
src/it/test_scaladoc_compiler_plugins/: invoker.properties  pom.xml  validate.groovy
src/it/test_scaladoc_compiler_plugins/src/main/scala/: MyClass.scala
src/it/test_script_bug48/: pom.xml
src/it/test_script_hello/: invoker.properties  pom.xml  validate.groovy
src/it/test_script_on_non_scala_project/: build.scala  invoker.properties  pom.xml
src/it/test_skip_main/: invoker.properties  pom.xml  validate.groovy
src/it/test_skip_test/: invoker.properties  pom.xml  validate.groovy
src/it/vscaladocOnMultiModules/: pom.xml  validate.groovy
src/it/vscaladocOnMultiModules/m2/: pom.xml
(+491 files in other folders)
