<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alchim31.maven</groupId>
  <artifactId>scala-maven-plugin</artifactId>
  <version>4.9.10-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>scala-maven-plugin</name>
  <description>The scala-maven-plugin (previously maven-scala-plugin) is used for compiling/testing/running/documenting scala code of any maven project.</description>
  <url>https://github.com/davidB/scala-maven-plugin</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>Public domain (Unlicense)</name>
      <url>https://unlicense.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David Bernard</name>
      <timezone>+1</timezone>
      <id>davidB</id>
    </developer>
    <developer>
      <name>Josh Suereth</name>
    </developer>
    <developer>
      <name>Peter Vlugter</name>
    </developer>
    <developer>
      <name>Stephane Landelle</name>
      <id>slandelle</id>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>David Pollak</name>
    </contributor>
    <contributor>
      <name>Arnaud Bailly</name>
    </contributor>
    <contributor>
      <name>Jesse Eichar</name>
    </contributor>
    <contributor>
      <name>Sean Griffin</name>
    </contributor>
    <contributor>
      <name>James Strachan</name>
    </contributor>
    <contributor>
      <name>Jim Hurne</name>
    </contributor>
    <contributor>
      <name>Christoph Höger</name>
    </contributor>
    <contributor>
      <name>Alex Hvostov</name>
    </contributor>
    <contributor>
      <name>Shai Yallin</name>
    </contributor>
    <contributor>
      <name>Chris Dessonville</name>
    </contributor>
    <contributor>
      <name>David Strawn</name>
    </contributor>
    <contributor>
      <name>Anton Klaren</name>
    </contributor>
    <contributor>
      <name>Tobias Roeser</name>
    </contributor>
    <contributor>
      <name>argv-minus-one</name>
    </contributor>
    <contributor>
      <name>Štefan Miklošovič</name>
    </contributor>
    <contributor>
      <name>Bennet Schulz</name>
    </contributor>
    <contributor>
      <name>Carlos Rodrigues</name>
    </contributor>
    <contributor>
      <name>Rajkumar Natarajan</name>
    </contributor>
    <contributor>
      <name>Adrien Piquerez</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>maven-and-scala</name>
      <archive>https://groups.google.com/group/maven-and-scala</archive>
      <post>https://groups.google.com/group/maven-and-scala</post>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/davidB/scala-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:davidB/scala-maven-plugin.git</developerConnection>
    <url>https://github.com/davidB/scala-maven-plugin/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/davidB/scala-maven-plugin/issues#issue/</url>
  </issueManagement>

  <properties>
    <encoding>UTF-8</encoding>
    <github.global.server>github</github.global.server>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.reporting.version>4.0.0</maven.reporting.version>
    <maven.version.min>3.8.1</maven.version.min>
    <maven.version.max>3.9</maven.version.max>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <last.scala2_12.release>2.12.20</last.scala2_12.release>
    <last.scala2_13.release>2.13.16</last.scala2_13.release>
  </properties>

  <prerequisites>
    <!-- takes a minimum version number -->
    <maven>${maven.version.min}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>${maven.reporting.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>3.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!-- sbt incremental compiler -->
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>zinc_2.13</artifactId>
      <version>1.12.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-sbt.jline3</groupId>
          <artifactId>jline-terminal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jline</groupId>
          <artifactId>jline-terminal-jna</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jline</groupId>
          <artifactId>jline-terminal-jansi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-sbt.jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-xml_2.13</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-sbt</groupId>
          <artifactId>launcher-interface</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-sbt</groupId>
          <artifactId>sbinary_2.13</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-sbt</groupId>
          <artifactId>zinc-ivy-integration_2.13</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.eed3si9n</groupId>
          <artifactId>sjson-new-core_2.13</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.eed3si9n</groupId>
          <artifactId>sjson-new-scalajson_2.13</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.lihaoyi</groupId>
          <artifactId>fastparse_2.13</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- provided -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>[${maven.version.min},${maven.version.max})</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>[${maven.version.min},${maven.version.max})</version>
      <scope>provided</scope>
    </dependency>
    <!-- for scala:cctest -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>[${maven.version.min},${maven.version.max})</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-junit4</artifactId>
      <version>2.1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.15.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-report-plugin</artifactId>
          <version>3.15.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.3.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>2.2.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>2.2.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.27</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>${encoding}</charset>
          <encoding>${encoding}</encoding>
          <docencoding>${encoding}</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <doclint>-missing</doclint>
          <links>
            <!--link>http://java.sun.com/j2se/${maven.compiler.source}/docs/api/</link-->
            <link>https://commons.apache.org/proper/commons-lang/javadocs/api-release/</link>
            <link>https://commons.apache.org/proper/commons-io/javadocs/api-release/</link>
            <link>https://junit.org/junit4/javadoc/latest/</link>
          </links>
          <!-- additionalparam>-nopackagediagram</additionalparam-->
          <!-- additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam-->
          <!-- -sourceclasspath ${project.build.outputDirectory} -->
          <excludePackageNames>${project.groupId}.example*:${project.groupId}.util.internal*</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-addPluginArtifactMetadata</id>
            <phase>package</phase>
            <goals>
              <goal>addPluginArtifactMetadata</goal>
            </goals>
          </execution>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
        <!--configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration-->
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <goals>install animal-sniffer:check deploy</goals>
          <useReleaseProfile>false</useReleaseProfile>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <excludes>
              <exclude>src/main/java/scala_maven/ScalaCompilerLoader.java</exclude>
            </excludes>
            <googleJavaFormat />
            <licenseHeader>
              <file>${project.basedir}/src/etc/header.txt</file>
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-apply</id>
            <phase>process-resources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
          <execution>
            <id>spotless-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.10.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
            <waitUntil>validated</waitUntil>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>team</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>licenses</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <id>it-2.12-all</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <properties>
                    <scala.version.lastrelease>${last.scala2_12.release}</scala.version.lastrelease>
                    <recompileMode>all</recompileMode>
                  </properties>
                </configuration>
              </execution>
              <execution>
                <phase>integration-test</phase>
                <id>it-2.12-incremental</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <properties>
                    <scala.version.lastrelease>${last.scala2_12.release}</scala.version.lastrelease>
                    <recompileMode>incremental</recompileMode>
                  </properties>
                </configuration>
              </execution>
              <execution>
                <phase>integration-test</phase>
                <id>it-2.13-all</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <properties>
                    <scala.version.lastrelease>${last.scala2_13.release}</scala.version.lastrelease>
                    <recompileMode>all</recompileMode>
                  </properties>
                </configuration>
              </execution>
              <execution>
                <id>it-2.13-incremental</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <properties>
                    <scala.version.lastrelease>${last.scala2_13.release}</scala.version.lastrelease>
                    <recompileMode>incremental</recompileMode>
                  </properties>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <!-- <settingsFile>src/it/settings.xml</settingsFile> -->
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <debug>false</debug>
              <streamLogs>true</streamLogs>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>**/pom.xml</pomInclude>
              </pomIncludes>
              <pomExcludes>
                <pomExclude>**/off-*/pom.xml</pomExclude>
                <pomExclude>**/off-*/**/pom.xml</pomExclude>
                <pomExclude>**/mi*/pom.xml</pomExclude>
                <pomExclude>**/test_macroparadise/macro/pom.xml</pomExclude>
                <pomExclude>**/test_macroparadise/core/pom.xml</pomExclude>
                <pomExclude>scalac-plugin/src/it/**/pom.xml</pomExclude>
              </pomExcludes>
              <preBuildHookScript>setup.groovy</preBuildHookScript>
              <postBuildHookScript>validate.groovy</postBuildHookScript>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>site</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <message>Building site for ${project.version}</message>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
