<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scala-tools.maven-scala-plugin</groupId>
  <artifactId>test1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Test compilation pulls version from dependency</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version.lastrelease}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <url>http://sandbox/</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>@project.version@</version>
        <!--version>2.15.2</version-->
<!--
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
-->
       <executions>
         <execution>
           <id>cmain</id>
           <goals>
             <goal>compile</goal>
           </goals>
           <configuration>
             <args>
               <arg>-make:transitive</arg>
               <arg>-dependencyfile</arg>
               <arg>${project.build.directory}/.main_scala_dependencies</arg>
             </args>
           </configuration>
         </execution>
         <execution>
           <id>ctest</id>
           <goals>
         <goal>testCompile</goal>
           </goals>
           <configuration>
             <args>
               <arg>-make:transitive</arg>
               <arg>-dependencyfile</arg>
               <arg>${project.build.directory}/.test_scala_dependencies</arg>
             </args>
           </configuration>
         </execution>
       </executions>
       <configuration>
         <scalaVersion>${scala.version}</scalaVersion>
         <useFsc>true</useFsc>
         <args>
           <arg>-encoding</arg>
           <arg>UTF8</arg>
         </args>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>@project.version@</version>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
