<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.scala-maven-plugin</groupId>
	<artifactId>includesExcludes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Test compilation using excludes/includes</name>
	<description>Test compilation pulls version from dependency</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version.lastrelease}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.scala</include>
						<include>**/TestClass.java</include>
					</includes>
					<excludes>
						<exclude>bad.scala</exclude>
					</excludes>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>@project.groupId@</groupId>
              <artifactId>@project.artifactId@</artifactId>
              <version>@project.version@</version>
				<configuration>
					<includes>
						<include>**/*.scala</include>
						<include>**/TestClass.java</include>
					</includes>
					<excludes>
						<exclude>bad.scala</exclude>
					</excludes>
				</configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>
