<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scala-tools.maven-scala-plugin</groupId>
  <artifactId>it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Compiler plugin integration tests</name>

  <modules>
    <module>test1</module>
    <module>testJavaAndScala</module>
    <module>liftone</module>
  </modules>

</project>