<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.scala-maven-plugin</groupId>
  <artifactId>test_script_bug48</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Test Script bug #48</name>

  <properties>
    <scala.version>${scala.version.28}</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>script</goal>
            </goals>
            <configuration>
              <keepGeneratedScript>true</keepGeneratedScript>
              <script>
                <![CDATA[
        import collection.JavaConversions._

        val deps = for( d <- project.getDependencies() ) yield {
          d.getGroupId + ":" + d.getArtifactId + ":" + d.getVersion
        }

	import scalax.file._

        val outputDir = project.getBuild().getDirectory()
	val output = Path(outputDir, "deps.txt")
        output.parent.filter(! _.exists).foreach { _.createDirectory() }
 	output.writeStrings(deps.toSeq, "\n")(scalax.io.Codec.UTF8)
                ]]>
              </script>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>file_${scala.version}</artifactId>
            <version>0.1.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
